# flink-music-streaming

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/scala/com/nocotom/ms/: FilterSongs.scala  Main.scala
core/src/main/scala/com/nocotom/ms/input/: Locker.scala  Songs.scala  SongsSource.scala
core/src/main/scala/com/nocotom/ms/model/: Song.scala  SongEvent.scala  SongEventType.scala
flink-example-base/: pom.xml
flink-example-base/src/main/scala/com/nocotom/example/: Main.scala
